{
    "name": "SangoUtils_Unity_Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:bba0e49b0b1b9924ab06cd58867f661c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}