{
    "name": "com.Tivadar.Best.WebSockets",
    "rootNamespace": "Best.WebSockets",
    "references": [
		"Unity.Burst",
        "com.Tivadar.Best.HTTP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [        {
            "name": "com.unity.burst",
            "expression": "1.8.7",
            "define": "WITH_BURST"
        }
	],
    "noEngineReferences": false
}